# -*- coding: utf-8 -*-
class MsgTexts:
	new_user = '👋 Привет, я ToUp x Kvant CTF.\n' \
					'😏 Я помогу тебе зарегестрироваться на CTF и узнать более подробную информацию.\n' 

	old_user = '😏 Я помогу тебе зарегестрироваться на CTF и узнать более подробную информацию.\n' \
				'💡 Используй клавиатуру.'

	exit = '✅ Вы вернулись в главное меню'

	start_reg = '😎 Здесь ты можешь зарегестрироваться на участие в ToUp x Kvant CTF!\n' \
				'🌍 Отправь мне название своего города, или воспользуйся клавиатурой.\n\n' \
				"💡 Регистрируется только капитан команды!"

	# no_city = '🙁 Увы, но у нас нет площадок проведения CTF твоём городе.\n' \
	# 			'✈ Но ты можешь приехать в город, в котором есть наша площадка!\n\n' \
	# 			'Список городов:\n%s'

	# no_city_img = '🙁 Увы, но у нас нет площадок проведения CTF твоём городе.\n' \
	# 			'✈ Но ты можешь приехать в город, в котором есть наша площадка!\n\n' \
	# 			'Список городов:'

	yes_city = '👍 Отлично! Ваш город %s.\n' \
				'😏 Теперь нам нужно ФИО тимлида.\n\n' \
				'🔔 Указывайте настоящие данные, иначе мы можем отказать в регистрации!'

	small_fio = '🤔 Твоё ФИО меньше %s символов? Серьёзно!?\n'

	big_fio = '🤔 Твоё ФИО больше %s символов? Серьёзно!?\n'

	error_teamname = '🚫 Название команды не можеть быть меньше %s и больше %s символов.'

	yes_teamname = '👍 Понял. Твоя команда называется %s.\n' \
					'📱 Теперь отправь мне свой номер телефона.'

	yes_fio = '👍 Хорошо. Тебя зовут %s.\n' \
				'😎 Теперь отправь мне название твоей команды.'


	no_tel = '🚫 Неверный формат номера!'

	yes_tel = '😏 Ок. Твой номер телефона %s\n' \
				'👤 Теперь мне нужно знать количество участников в команде.\n\n' \
				'🔔 Максимальное количество участников в команде должно быть не больше 5!'

	no_team_count = '🚫 Неверное количество участников.\n' \
					'🔔 Максимальное количество участников в команде должно быть не больше 5!'

	end_reg = '🔥 Поздравляем! Ты завершил регистрацию своей команды.\n' \
				'🔔 Скоро наш бот напишет тебе подтвердили или отклонили мы твою заявку.'

	team_info = '🚀Информация о твоей команде:\n' \
				'🔹 Название команды: %s\n' \
				'🔹 ФИО тимлида %s\n' \
				'🔹 Номер телефона: %s\n' \
				'🔹 Город команды: %s\n' \
				'🔹 Количество участников %s\n' \
				'🔹 Статус подтверждения: %s\n' 

	city_max_len = '🚫 Имя города не может быть больше 30 символов!'

	team_moder_info = 'Информация о команде\n' \
						'🔹 Название команды: %s\n' \
						'🔹 ФИО тимлида %s\n' \
						'🔹 Номер телефона: %s\n' \
						'🔹 Город команды: %s\n' \
						'🔹 Количество участников %s\n' \
						'🔹 Статус подтверждения: %s\n' 

	refused_team = '🔔 Команда %s не прошла модерацию.\n' \
					'🔹 Вы можете подать повторную заявку на регистрацию.'

	approved_team = '🔔 Команда %s прошла модерацию.' 

	no_team_info = '🚫 Ты ещё не зарегестрирован.'

	no_teams_to_moder = '🔹 Нет команд доступных для модерации.'

	already_reg = '😎 Твоя команда уже прошла регистрацию.'

	stats = 'Статистика:\n' \
				'🔹 Всего пользователей: %s\n' \
				'🔹 Пользователей, которые прошли рег: %s\n' \
				'🔹 Пользователей, которые ожидают модерацию: %s\n' \
				'🔹 Пользователей, которые прошли модерацию: %s\n' \
				'🔹 Пользователей, которые подписаны на рассылку: %s\n' \
				'🔹 Пользователей, которые не подписаны на рассылку: %s'

	mailing_menu = 'Данный раздел доступен только администраторам и видимо вы один из таких.\n\n' \
					'На основную рассылку подписано: %s\n\n' \
					'Выберите какую рассылку вы хотите запустить или нажмите "Отменить" для выхода в главное меню.'

	mailing_menu_error = 'Используйте клавиатуру.\n' \
							'Выберите какую рассылку вы хотите запустить или нажмите "Отменить" для выхода в главное меню.'

	global_mailing_wait = 'Вы собираетесь запустить глобальную рассылку.\n' \
							'Отправьте текст вашей рассылки. Вы можете прикрепить фото в качестве вложений.\n\n' \
							'Нажмите кнопку "Отмена", что бы вернуться в главное меню.'

	test_mailing_wait = 'Вы собираетесь запустить тестовую рассылку.\n' \
							'Отправьте текст вашей рассылки. Вы можете прикрепить фото в качестве вложений.\n\n' \
							'Нажмите кнопку "Отмена", что бы вернуться в главное меню.'

	mailing_start = '😎 Рассылка запущена.'

	mailing_done = '✅ Рассылка закончена!\n' \
					'🔔 Найденно %s диалогов для рассылки\n' \
					'🔔 Успешно отправленно в %s диалог(а)\n' \
					'😕 Из-за закрытого доступа не отправленно %s сообщений\n' \
					'😕 Из-за других ошибок не отправленно %s сообщений\n' \
					'👍 Рассылка заняла %s секунд(ы)'

	to_unsub = '\nЧто бы отписаться от рассылки отправь:\n' \
				'Отписаться'

	unsub = '😕 Вы отписаны от рассылки.'

	sub = '✅ Вы подписаны на рассылку!' + to_unsub

	ctf_started = "Значение is_ctf_started установлено в 1"

	ctf_stoped = "Значение is_ctf_started установлено в 0"

	ctf_allready_started = "😕 CTF уже началась(или началась, но вы не зарегестрированы), не пытайтесь меня обмануть!"
	ctf_allready_stoped = "😉 Если вы настолько хакермен, что запустите CTF раньше разработчиков, флаг вам в руки," \
							" хотя его ещё надо найти!"

	ctf_registration_stoped = "🚫 CTF уже началась. Регистрация новых участников закрыта!"

	ctf_has_allready_started = "😕 CTF уже началась. К сожалению, вы не успели зарегистрироваться!\n" \
								"😎 Приглашаем вас участвовать в следющий раз."

	flag_give_main_msg = '😏 Я помогу тебе в сдаче флагов!\n' \
							'💡 Чтобы отправить флаг нажмите "🚩 Отправить flag"'

	give_flag_msg = '😏 Отправь мне флаг и я проверю подходит ли он к какому либо таску.\n' \
					'🔥 Если флаг окажется верным ты получишь свои баллы.\n\n' \
					'Количество попыток не ограничено, но помни, что brute force запрещён правилами.\n\n' \
					'Форматы флага:\n' \
					'<flag_rznctf:(флаг)>\n' \
					'<flag_ctf:(флаг)>\n\n' \
					'Если вы получили флаг не в формате, попоробуйте подставить его в один из форматов.'

	flag_error = '🚫 Флаг неверный!'

	flag_ok = '😏 Поздравляем! Флаг верный.\n' \
				'Таск: "%s"\n' \
				'Начислено баллов: %s\n' \
				'Общее колличество: %s'

	flag_exists_error = '🚫 Данный флаг уже был сдан ранее!'

	error_city_data = '🚫 Увы, но твой город отсутствует.\n\n' \
						'Если вы считаете, что произошла ошибка напишите нам %s'

	team_name_allready_exists = "🚫 Увы, но команда с таким именем уже сушествует!\n\n" \
								"💡 Регистрируется только капитан команды!"

	u_stats = '📊 Всего баллов: %s\n' \
				'🔥 Успешно решённых тасков:%s\n\n' \
				'🚩 Таски, которые вы решили:\n%s'

	first_boold_text = '🚩 Задание %s\n' \
						'🔥 Команда %s\n' \
						'🚩 First blood'

	fake_detect = '⚠ СДАН ФЕЙКОВЫЙ ФЛАГ!\n\n' \
					'Пользователь:%s\n' \
					'Таск:%s\n' \
					'Флаг:%s'

	diskval = '⚠ Ваша команда была дисквалифицирована.'






